{
  "name": "Stream Flow Pro",
  "short_name": "StreamFlow",
  "description": "Gestión Profesional de Streaming",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    {
      "src": "web/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}